<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f196d5ca8e40219c1120046640664c" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloHOSPITALGAME.ENFERMEDADES" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHOSPITALGAME.LISTAENFERMOS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHOSPITALGAME.PACIENTES" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHOSPITALGAME.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ModeloHOSPITALGAME.FK_LISTAENFERMOS_ENFERMEDADES" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloHOSPITALGAME.FK_LISTAENFERMOS_PACIENTES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>